{
  "publisher": "huishi",
  "name": "kjl-kp-helper",
  "displayName": "Task Branch Manager",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "description": "Kaptain 开发任务与 Git 分支管理插件",
  "author": "",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "main": "./dist/index.cjs",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kpHelper",
          "title": "KJL Kaptain Helper",
          "icon": "res/icon.svg"
        }
      ]
    },
    "views": {
      "kpHelper": [
        {
          "id": "kpHelperPanel",
          "name": "任务分支"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "kpHelperPanel",
        "contents": "请登录 Kaptain 平台以查看您的开发任务。\n[登录](command:kpHelper.login)",
        "when": "!kpHelperLogin"
      }
    ],
    "commands": [
      {
        "command": "kpHelper.login",
        "title": "登录",
        "category": "Kaptain Helper"
      },
      {
        "command": "kpHelper.logout",
        "title": "退出登录",
        "category": "Kaptain Helper"
      },
      {
        "command": "kpHelper.refreshTasks",
        "title": "刷新任务列表",
        "category": "Kaptain Helper",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kpHelper.refreshTasks",
          "when": "view == kpHelperPanel && kpHelperLogin",
          "group": "navigation@1"
        }
      ]
    },
    "colors": [
      {
        "id": "kpHelper.todoForeground",
        "description": "待确认任务文字颜色",
        "defaults": { "light": "#055FE6", "dark": "#7BA7F7", "highContrast": "#055FE6", "highContrastLight": "#055FE6" }
      },
      {
        "id": "kpHelper.inProgressForeground",
        "description": "开发中任务文字颜色",
        "defaults": { "light": "#EC8205", "dark": "#FFB347", "highContrast": "#EC8205", "highContrastLight": "#EC8205" }
      },
      {
        "id": "kpHelper.devDoneForeground",
        "description": "开发完成任务文字颜色",
        "defaults": { "light": "#008888", "dark": "#4DB6B6", "highContrast": "#008888", "highContrastLight": "#008888" }
      },
      {
        "id": "kpHelper.testingForeground",
        "description": "待测试任务文字颜色",
        "defaults": { "light": "#7850B4", "dark": "#C39AE8", "highContrast": "#7850B4", "highContrastLight": "#7850B4" }
      },
      {
        "id": "kpHelper.doneForeground",
        "description": "已完成任务文字颜色",
        "defaults": { "light": "#198061", "dark": "#56C78F", "highContrast": "#198061", "highContrastLight": "#198061" }
      },
      {
        "id": "kpHelper.priorityP0",
        "description": "P0 优先级标志颜色",
        "defaults": { "light": "#FF0000", "dark": "#FF4444", "highContrast": "#FF0000", "highContrastLight": "#FF0000" }
      },
      {
        "id": "kpHelper.priorityP1",
        "description": "P1 优先级标志颜色",
        "defaults": { "light": "#FFA500", "dark": "#FFB84D", "highContrast": "#FFA500", "highContrastLight": "#FFA500" }
      },
      {
        "id": "kpHelper.priorityOther",
        "description": "P2+ 优先级标志颜色",
        "defaults": { "light": "#8ED67C", "dark": "#8ED67C", "highContrast": "#8ED67C", "highContrastLight": "#8ED67C" }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kaptain Helper",
      "properties": {
        "kpHelper.kaBaseUrl": {
          "type": "string",
          "default": "https://kaptain.qunhequnhe.com",
          "description": "KA 平台接口地址"
        },
        "kpHelper.projectId": {
          "type": "number",
          "default": 269,
          "description": "Kaptain 项目 ID（决定拉取哪个项目下的迭代与任务）"
        },
        "kpHelper.cacheTimeout": {
          "type": "number",
          "default": 300,
          "description": "任务列表缓存时间（秒），0 表示不缓存"
        }
      }
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --external vscode",
    "dev": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "nr build",
    "release": "bumpp",
    "ext:package": "vsce package --no-dependencies",
    "ext:publish": "vsxpub --no-dependencies"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.97.0",
    "@vscode/vsce": "^3.7.1",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "ovsx": "^0.10.7",
    "reactive-vscode": "^1.0.0-beta.2",
    "taze": "^19.9.2",
    "tsdown": "^0.19.0-beta.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vscode-ext-gen": "^1.5.1",
    "vsxpub": "^0.1.2"
  }
}
